# CleanArchitectureAccountsAPI

./: CleanArchitectureAccountsAPI.sln
CleanArchitectureAccountsAPI/: CleanArchitectureAccountsAPI.csproj  CleanArchitectureAccountsAPI.http  Program.cs  WeatherForecast.cs
CleanArchitectureAccountsAPI.Application/: CleanArchitectureAccountsAPI.Application.csproj
CleanArchitectureAccountsAPI.Application/Commands/: UpdateAccountCommand.cs
CleanArchitectureAccountsAPI.Application/Handlers/: GetAccountByIdHandler.cs  GetAllAccountsHandler.cs  UpdateAccountHandler.cs
CleanArchitectureAccountsAPI.Application/Mappers/: AccountMapper.cs  AccountMappingProfile.cs
CleanArchitectureAccountsAPI.Application/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
CleanArchitectureAccountsAPI.Application/Responses/: AccountResponse.cs
CleanArchitectureAccountsAPI.Domain/: CleanArchitectureAccountsAPI.Domain.csproj
CleanArchitectureAccountsAPI.Domain/Entities/: Account.cs  AccountType.cs
CleanArchitectureAccountsAPI.Domain/Interfaces/: IAccountRepository.cs
CleanArchitectureAccountsAPI.Domain/Specifications/: AccountParams.cs  Pagination.cs
CleanArchitectureAccountsAPI.Infrastructure/: CleanArchitectureAccountsAPI.Infrastructure.csproj
CleanArchitectureAccountsAPI.Infrastructure/Data/: AccountContext.cs
CleanArchitectureAccountsAPI.Infrastructure/Data/SeedData/: accounts.json
CleanArchitectureAccountsAPI.Infrastructure/Repositories/: AccountRepository.cs
CleanArchitectureAccountsAPI/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
CleanArchitectureAccountsAPI/Properties/: launchSettings.json
