<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureAccountsAPI.Application\CleanArchitectureAccountsAPI.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureAccountsAPI.Domain\CleanArchitectureAccountsAPI.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureAccountsAPI.Infrastructure\CleanArchitectureAccountsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
