<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureAccountsAPI.Application\CleanArchitectureAccountsAPI.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureAccountsAPI.Domain\CleanArchitectureAccountsAPI.Domain.csproj" />
  </ItemGroup>

</Project>
